--- EVALUATING CLASSIFICATION MODEL (rf_model.pkl) ---
Accuracy: 0.6000

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.67      0.86      0.75         7
           2       0.00      0.00      0.00         1

    accuracy                           0.60        10
   macro avg       0.22      0.29      0.25        10
weighted avg       0.47      0.60      0.53        10


Feature Importances:
  - hrv_drop: 0.3944
  - sleep_score: 0.1604
  - hr_spike: 0.1600
  - hydration: 0.0875
  - ba_shift: 0.0838
  - baseline_hrv: 0.0732
  - temp_shift: 0.0407


--- EVALUATING REGRESSION MODEL (body_impact_rf_v2.pkl) ---
Mean Squared Error (MSE): 36.8692
R-squared (R2 Score): 0.8846

Feature Importances:
  - hrv: 0.4288
  - heat_factor: 0.3229
  - heart_rate: 0.1705
  - hydration_level: 0.0247
  - sleep_hours: 0.0212
  - ba_ratio: 0.0173
  - temperature: 0.0145
